<!-- <search>
              
        <div class="own-top-nav" >
                 <a class='navbar-ankor' href="" class="active">Astronomy history</a>
                

                 <a class='navbar-ankor' href="">Planets and other objects</a>
 
 
                 <a class='navbar-ankor' href="">Stargazing tips</a>
<div style= "display:flex; flex-grow: 1">

</div>
                <div class="search-box">
                        <input class="search-txt" type="text" name="search" placeholder="Type to search" id='search'>
                        <a class="search-btn" href="#">
                                <i class="fas fa-search"></i>
                        </a>
                        <ul id='search-list'></ul>
                </div>

        </div>
              
        

</search> -->