<signin>
    <div class="grid-center-middle sign-in">
        <div class="sign-in-content">
            <h1>Sign in</h1>
            <span>The best place to Sell and Tell</span>
            <form id="signinform" action="">
                <div>
                    <label for="">Email address</label>
                    <input class="fullwidth" id="email" type="email" placeholder="yourmail@gmail.com" required>
                </div>
                <div>
                    <label for="">Password</label>
                    <input class="fullwidth" id="password" type="password" placeholder="Password" required>
                </div>
                <p id="error-message"></p>
                <button class="fullwidth" id="button">Sign in</button>

            </form>
        </div>
    </div>
</signin>
