<bando>
<div style = "
background-color: black;
color: white;
font-family: 'Nunito', sans-serif;

">
	<div style = "
display: flex;
	">
		<p id = 'tele-button' class = "selling-choice">Telescopes</p>
		<p id='bino-button' class = "selling-choice">Binoculars</p>
		<p id = 'book-button' class = "selling-choice">Books</p>
	</div>


	<hr>

	<!-- Binoculars -->
	<div id ='bino' style = "
display: none;
width: 100%;
flex-wrap: wrap;
justify-content: center;
	">
		<div id='only-bino-product' class="image-astro-tech"  style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;
	-webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/unfilteted_binocs-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3 >61901 PENTAX UP 8X25 BINOCULARS</h3>
			<div class="price">Price: $159.95</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/unfiltered_binocs_2-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>71013 CELESTRON SKYMASTER 15-35X70 ZOOM BINOCULARS</h3>
			<div class="price">Price: $114.99</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;

	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/unfiltered_binocs_3-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>71234 UPCLOSE G2 16X32 ROOF PRISM BINOCULARS</h3>
			<div class="price">Price: $43.99</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;

	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/unfiltered_binocs_4-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>71335 CELESTRON NATURE DX 10X56</h3>
			<div class="price">Price: $284.95</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/unfiltered_binocs_5-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>71346 CELESTRON OUTLAND X 8X42 BINOCULARS</h3>
			<div class="price">Price: $109.95</div>
		</div>
		
		
	</div>

		<!-- Telescope -->
	<div id ='telescopes' style = "
display: flex;
width: 100%;
flex-wrap: wrap;
justify-content: center;
	">
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/tele-not-filtered-1-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>MEADE SERIES 6000 130MM F7</h3>
			<div class="price">Price: $12,395</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/tele-notfiltered-2-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>0610-03-10 Meade LS 6" ACF f/10 Telescope</h3>
			<div class="price">Price: $2,064.99</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;

	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/tele-notfiltered-3-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>0810-03-10 Meade LS 8 ACF f/10 Telescope
</h3>
			<div class="price">Price: $2,569.99</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;

	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/tele-not-filtered-4-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>0810-60-03 Meade LX200 8" ACF WITH TRIPOD</h3>
			<div class="price">Price: $3,595.95</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 20px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/tele-not-filtered-5-removebg-preview.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>08944 Orion SkyQuest Dobsonian Telescope</h3>
			<div class="price">Price: $849.95</div>
		</div>
		
		
	</div>	


	<!-- Books -->
	<div id ='books' style = "
display: none;
width: 100%;
flex-wrap: wrap;
justify-content: center;
	">
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/3.5);
	padding: 0px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div  style = "
	background-image: url('../../assets/images/books-1.jpg');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>Deep-Sky Wonders: A Tour of the Universe with Sky and Telescope's Sue French</h3>
			<div class="price">Price: $39.95</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 0px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/books-2.jpg');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>Exploring the Night Sky: The Equinox Astronomy Guide for Beginners</h3>
			<div class="price">Price: $9.99</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 0px;
	margin: 30px;

	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/book-3.jpg');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>Exploring the Sky by Day: The Equinox Guide to Weather and the Atmosphere</h3>
			<div class="price">Price: $9.99</div>
		</div>
		<div class="image-astro-tech" style = "
	
		">
			<div  style = "
	background-image: url('../../assets/images/book-4.jpg');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3 style = "
			">NightWatch: A Practical Guide to Viewing the Universe</h3>
			<div class="price">Price: $34.95</div>
		</div>
		<div class="image-astro-tech" style = "
	display: flex;
	flex-direction: column;	
	width: calc(100%/4);
	padding: 0px;
	margin: 30px;
	    -webkit-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    -moz-box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0 0 7px 5px rgba(68, 68, 68, 0.8)
		">
			<div style = "
	background-image: url('../../assets/images/book-5.png');
	height: 260px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
			">
			</div>
			<hr style = "border-color: rgba(68,68,68,0.6)">
			<h3>The Backyard Astronomer's Guide</h3>
			<div class="price">Price: $49.95</div>
		</div>
		
		
	</div>	
	<!-- <script src = "index.js"></script> -->


</div>
</bando>