<mainhistory>
<div class="mainhistory-starimag"></div>
        <div class="mainhistory-flex" style = "margin-left: 200px; margin-top: 100px" >
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1959
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">JAN</span>
                        <span class="mainhistory-month">02</span>
                    </div>
                    <img src="/assets/luna-e1.png" alt="" class = "mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>LUNA 1</b>
                    </div>
                    <div>
                        <b>THE FIRST SPACECRAFT</b>
                    </div>
                    <div>
                        <b>FLEW BY THE MOON</b>
                    </div>
                    <div>
                        <b>AT CLOSEST DISTANCE</b>
                    </div>
                    <div class="mainhistory-learn">
                        <a href= '/Luna1'><b>Learn More</b></a>
                    </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
            <div class = "mainhistory-date">
                <h1 class="mainhistory-year">
                    1960
                </h1>
                <div>
                    <span class="mainhistory-mdate">AUG</span>
                    <span class="mainhistory-month">19</span>
                </div>
                <img src="/assets/belka-strelka-2_1.png" alt="" class="mainhistory-imag">
            </div>
            <div class = "mainhistory-info">
                <div>
                    <b>BELKA AND STRELKA</b>
                </div>
                <div>
                    <b>THE FIRST ANIMALS</b>
                </div>
                <div>
                    <b>TO GO INTO ORBIT</b>
                </div>
                <div>
                    <b>AND RETURN ALIVE</b>
                </div>
                <div class="mainhistory-learn">
                        <b>Learn More</b>
                    </div>
        </div>
    </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1961
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">FEB</span>
                        <span class="mainhistory-month">12</span>
                    </div>
                    <img src="/assets/1200px-Progress_drawing.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>VENERA 1</b>
                    </div>
                    <div>
                        <b>THE FIRST</b>
                    </div>
                    <div>
                        <b>INTERPLANETARY</b>
                    </div>
                    <div>
                        <b>MISSION</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1961
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">APR</span>
                        <span class="mainhistory-month">12</span>
                    </div>
                    <img src="/assets/Yuri-Gagarin-PNG-Transparent-File.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>YURI GAGARIN</b>
                    </div>
                    <div>
                        <b>THE FIRST HUMAN</b>
                    </div>
                    <div>
                        <b>IN SPACE</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1964
                    </h1>
                    <div >
                        <span class="mainhistory-mdate">NOV</span>
                        <span class="mainhistory-month">28</span>
                    </div>
                    <img src="/assets/3964641_print_1.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>MARINER 4</b>
                    </div>
                    <div>
                        <b>THE FIRST SUCCESSFUL</b>
                    </div>
                    <div>
                        <b>FLEW BY MARS</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1965
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">MAR</span>
                        <span class="mainhistory-month">18</span>
                    </div>
                    <img src="/assets/4340840328aeec821030889273389e47.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>ALEXEY LEONOV</b>
                    </div>
                    <div>
                        <b>THE FIRST HUMAN</b>
                    </div>
                    <div>
                        <b>TO CONDUCT</b>
                    </div>
                    <div>
                        <b>EXTRA VEHICULAR</b>
                    </div>
                    <div>
                        <b>ACTIVITY</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1969
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">JUL</span>
                        <span class="mainhistory-month">16</span>
                    </div>
                    <img src="/assets/39525-_Apollo-11_-_T_efbsix.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>APOLO 11</b>
                    </div>
                    <div>
                        <b>THE FIRST MANNED</b>
                    </div>
                    <div>
                        <b>LUNAR LANDING</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1970
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">NOV</span>
                        <span class="mainhistory-month">10</span>
                    </div>
                    <img src="/assets/lunokhod 3.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>LUNOKHOD 1</b>
                    </div>
                    <div>
                        <b>THE FIRST UNMANNED</b>
                    </div>
                    <div>
                        <b>LUNAR ROVER</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1973
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">DEC</span>
                        <span class="mainhistory-month">19</span>
                    </div>
                    <img src="/assets/pioneer-10-18427352949.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>PIONEER 10</b>
                    </div>
                    <div>
                        <b>THE FIRST SPACECRAFT</b>
                    </div>
                    <div>
                        <b>FLEW BY JUPITER</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1975
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">JUL</span>
                        <span class="mainhistory-month">17</span>
                    </div>
                    <img src="/assets/585f9688cb11b227491c3592.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>APOLO-SOYUZ</b>
                    </div>
                    <div>
                        <b>THE FIRST INTERNATIONAL</b>
                    </div>
                    <div>
                        <b>SPACE DOCKING</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1981
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">APR</span>
                        <span class="mainhistory-month">12</span>
                    </div>
                    <img src="/assets/est1385@.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>SHUTTLE COLOMBIA</b>
                    </div>
                    <div>
                        <b>THE FIRST REUSABLE</b>
                    </div>
                    <div>
                        <b>SPACECRAFT</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1986
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">JAN</span>
                        <span class="mainhistory-month">24</span>
                    </div>
                    <img src="/assets/Voyager_spacecraft_model.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>VOYAGER 2</b>
                    </div>
                    <div>
                        <b>THE FIRST SPACECRAFT</b>
                    </div>
                    <div>
                        <b>FLEW BY URANUS</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                        <h1 class="mainhistory-year">
                                1986
                            </h1>
                            <div>
                                <span class="mainhistory-mdate">FEB</span>
                                <span class="mainhistory-month">05</span>
                            </div>
                        <img src="/assets/neptune.png" alt="" class="mainhistory-imag">
                    </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>AND THE FIRST SPACECRAFT</b>
                    </div>
                    <div>
                        <b>FLEW BY NEPTUNE IN 1989</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1986
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">FEB</span>
                        <span class="mainhistory-month">20</span>
                    </div>
                    <img src="/assets/Mir_base_block_drawing.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>MIR</b>
                    </div>
                    <div>
                        <b>THE FIRST MODULAR</b>
                    </div>
                    <div>
                        <b>SPACE STATION</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        1990
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">APR</span>
                        <span class="mainhistory-month">24</span>
                    </div>
                    <img src="/assets/hubs-space.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>HUBBLE</b>
                    </div>
                    <div>
                        <b>THE FIRST MAJOR</b>
                    </div>
                    <div>
                        <b>OPTICAL TELESCOPE</b>
                    </div>
                    <div>
                        <b>TO BE PLACED IN SPACE</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        2005
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">JAN</span>
                        <span class="mainhistory-month">14</span>
                    </div>
                    <img src="/assets/Cassini_Transparent.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>CASSINI-HUYGENS</b>
                    </div>
                    <div>
                        <b>THE FIRST SOFT LANDING</b>
                    </div>
                    <div>
                        <b>ON TITAN</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left: 200px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        2014
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">NOV</span>
                        <span class="mainhistory-month">12</span>
                    </div>
                    <img src="/assets/300px-Philae_lander_(transparent_bg).png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>ROSETTA-PHILAE</b>
                    </div>
                    <div>
                        <b>THE FIRST SOFT LANDING</b>
                    </div>
                    <div>
                        <b>ON A COMET</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <div class="mainhistory-flex" style = "margin-left:750px">
                <div class = "mainhistory-date">
                    <h1 class="mainhistory-year">
                        2015
                    </h1>
                    <div>
                        <span class="mainhistory-mdate">JUL</span>
                        <span class="mainhistory-month">14</span>
                    </div>
                    <img src="/assets/300px-New_Horizons_Transparent.png" alt="" class="mainhistory-imag">
                </div>
                <div class = "mainhistory-info">
                    <div>
                        <b>NEW HORIZONS</b>
                    </div>
                    <div>
                        <b>THE FIRST SPACECRAFT</b>
                    </div>
                    <div>
                        <b>FLEW BY PLUTO</b>
                    </div>
                    <div class="mainhistory-learn">
                            <b>Learn More</b>
                        </div>
            </div>
        </div>
        <!-- <script src="index.js"></script> -->
</mainhistory>