<planet>

        <div>

                <div class="container">
                    <hr>
                    <h2>SOLAR SYSTEM OBJECTS</h2>
                    <br>
                    <p style = "font-family: 'Nunito', sans-serif;">“The universe is a pretty big place. If it’s just us, seems like an awful waste of space.” – Carl Sagan</p>
                    <br>
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">SOLAR SYSTEM</a></li>
                        <li><a data-toggle="tab" href="#menu1">STAR</a></li>
                        <li><a data-toggle="tab" href="#menu2">TERRESTRIAL PLANETS</a></li>
                        <li><a data-toggle="tab" href="#menu3">GAS GIANTS</a></li>
                        <li><a data-toggle="tab" href="#menu6">ICE GIANTS</a></li>
                        <li><a data-toggle="tab" href="#menu4">DWARF PLANETS</a></li>
                        <li><a data-toggle="tab" href="#menu5">NATURAL SATELLITE</a></li>
                    </ul>
            
                    <div class="tab-content" style = "    font-family: 'Nunito', sans-serif;                    ">
            
                        <div id="home" class="tab-pane fade in active">
                            <h3>SOLAR SYSTEM</h3>
                        <br>
                            <img height="500" width="100%"
                                src="https://1.bp.blogspot.com/-kLd_A1Gzb5k/VshnF0zJ0yI/AAAAAAAAAhc/cuFtFvQ29aM/s1600/facts%2Babout%2Bsolar%2Bsystem-dynamic%2Bdust.jpg"
                                alt="">
                        <hr>        
                            <p>The Solar System is the gravitationally bound planetary system of the Sun and the objects that
                                orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest
                                are the eight planets, with the remainder being smaller objects, such as the five dwarf planets and
                                small Solar System bodies. Of the objects that orbit the Sun indirectly—the moons—two are larger
                                than the smallest planet, Mercury.</p>
                                <br>
                            <p>The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar
                                molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the
                                remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars,
                                are terrestrial planets, being primarily composed of rock and metal. The four outer planets are
                                giant planets, being substantially more massive than the terrestrials. The two largest, Jupiter and
                                Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets,
                                Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting
                                points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All
                                eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic.
                            </p>
                            <br>
                            <p>The Solar System also contains smaller objects. The asteroid belt, which lies between the orbits of
                                Mars and Jupiter, mostly contains objects composed, like the terrestrial planets, of rock and metal.
                                Beyond Neptune's orbit lie the Kuiper belt and scattered disc, which are populations of
                                trans-Neptunian objects composed mostly of ices, and beyond them a newly discovered population of
                                sednoids. Within these populations are several dozen to possibly tens of thousands of objects large
                                enough that they have been rounded by their own gravity. Such objects are categorized as dwarf
                                planets. Identified dwarf planets include the asteroid Ceres and the trans-Neptunian objects Pluto
                                and Eris. In addition to these two regions, various other small-body populations, including comets,
                                centaurs and interplanetary dust clouds, freely travel between regions. Six of the planets, at least
                                four of the dwarf planets, and many of the smaller bodies are orbited by natural satellites, usually
                                termed "moons" after the Moon. Each of the outer planets is encircled by planetary rings of dust and
                                other small objects.</p>
                        </div>
            
                        <div id="menu1" class="tab-pane fade">
                            <h3>STARS</h3>
                            <br>
                            <!-- <div class="sun planet"> -->
                            <div class="sun">
                                <!-- <div class="info">
                                    
                                </div> -->
                                <div class="name">
                                    SUN
                                </div>
                            </div>
                            <p>A star is an astronomical object consisting of a luminous spheroid of plasma held together by its own
                                gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye from
                                Earth during the night, appearing as a multitude of fixed luminous points in the sky due to their
                                immense distance from Earth. Historically, the most prominent stars were grouped into constellations
                                and asterisms, the brightest of which gained proper names. Astronomers have assembled star
                                catalogues that identify the known stars and provide standardized stellar designations. However,
                                most of the estimated 300 sextillion (3×1023) stars in the Universe are invisible to the naked eye
                                from Earth, including all stars outside our galaxy, the Milky Way.</p>
                        </div>
            
                        <div id="menu2" class="tab-pane fade">
                            <h3>TERRESTRIAL PLANETS</h3>
                            <br>
                            <div class="mercury">
            
                                <div class="name2">
                                    MERCURY
                                </div>
                            </div>
                            <div class="venus">
                                    <div class="name2">
                                            VENUS
                                        </div>
                            </div>
                            <div class="earth">
                                    <div class="name2">
                                            EARTH
                                        </div>
                            </div>
                            <div class="mars">
                                    <div class="name2">
                                            MARS
                                        </div>
                            </div>
                            <p>A terrestrial planet, telluric planet, or rocky planet is a planet that is composed primarily of
                                silicate rocks or metals. Within the Solar System, the terrestrial planets are the inner planets
                                closest to the Sun, i.e. Mercury, Venus, Earth, and Mars. The terms "terrestrial planet" and
                                "telluric planet" are derived from Latin words for Earth (Terra and Tellus), as these planets are,
                                in terms of structure, "Earth-like".These planets are located between the Sun and the asteroid belt.
                            </p>
                            <br>
                            <p>Terrestrial planets have a solid planetary surface, making them substantially different from the
                                larger giant planets, which are composed mostly of some combination of hydrogen, helium, and water
                                existing in various physical states.</p>
                        </div>
            
                        <div id="menu3" class="tab-pane fade">
                            <h3>GAS GIANTS</h3>
                            <br>
                            <p>A gas giant is a giant planet composed mainly of hydrogen and helium. Gas giants are sometimes known as failed stars because they contain the same basic elements as a star. Jupiter and Saturn are the gas giants of the Solar System. The term "gas giant" was originally synonymous with "giant planet", but in the 1990s it became known that Uranus and Neptune are really a distinct class of giant planet, being composed mainly of heavier volatile substances (which are referred to as "ices"). For this reason, Uranus and Neptune are now often classified in the separate category of ice giants.</p>
                            <br>
                            <p>Jupiter and Saturn consist mostly of hydrogen and helium, with heavier elements making up between 3 and 13 percent of the mass. They are thought to consist of an outer layer of molecular hydrogen surrounding a layer of liquid metallic hydrogen, with probably a molten rocky core. The outermost portion of their hydrogen atmosphere is characterized by many layers of visible clouds that are mostly composed of water and ammonia. The layer of metallic hydrogen makes up the bulk of each planet, and is referred to as "metallic" because the very large pressure turns hydrogen into an electrical conductor. The gas giants' cores are thought to consist of heavier elements at such high temperatures (20,000 K) and pressures that their properties are poorly understood.</p>
                            <div class="jupiter">
                                    <div class="name">
                                            JUPITER
                                        </div>
                            </div>
                            <div class="saturn">
                                    <div class="name">
                                            SATURN
                                        </div>
                            </div>
                        </div>
            
                        <div id="menu6" class="tab-pane fade">
                                <h3>ICE GIANTS</h3>
                                <br>
                                <p>An ice giant is a giant planet composed mainly of elements heavier than hydrogen and helium, such as oxygen, carbon, nitrogen, and sulfur. There are two ice giants in the Solar System: Uranus and Neptune.</p>
                                <br>
                                <p>Ice giants consist of only about 20% hydrogen and helium in mass, as opposed to the Solar System's gas giants, Jupiter and Saturn, which are both more than 90% hydrogen and helium in mass.</p>
                                <div class="uranus">
                                        <div class="name">
                                                URANUS
                                            </div>
                                </div>
                                <div class="neptune">
                                        <div class="name">
                                                NEPTUNE
                                            </div>
                                </div>
                            </div>
            
                        <div id="menu4" class="tab-pane fade">
                            <h3>DWARF PLANETS</h3>
                            <br>
                            <p>A dwarf planet is a planetary-mass object that is neither a true planet nor a natural satellite. That is, it is in direct orbit of a star, and is massive enough for its gravity to compress it into a hydrostatically equilibrious shape (usually a spheroid), but has not cleared the neighborhood of other material around its orbit</p>
                            <div class="pluto">
                                    <div class="name2">
                                            PLUTO
                                        </div>
                            </div>
                            <div class="ceres">
                                    <div class="name2">
                                            CERES
                                        </div>
                            </div>
                        </div>
            
                        <div id="menu5" class="tab-pane fade">
                            <h3>NATURAL SATELLITE</h3>
                            <br>
                            <p>A natural satellite or moon is, in the most common usage, an astronomical body that orbits a planet or minor planet (or sometimes another small Solar System body).</p>
                            <br>
                            <p>In the Solar System there are six planetary satellite systems containing 185 known natural satellites. Four IAU-listed dwarf planets are also known to have natural satellites: Pluto, Haumea, Makemake, and Eris. As of September 2018, there are 334 other minor planets known to have moons.</p>
                            <br>
                            <p>The Earth–Moon system is unique in that the ratio of the mass of the Moon to the mass of Earth is much greater than that of any other natural-satellite–planet ratio in the Solar System (although there are minor-planet systems with even greater ratios, notably the Pluto–Charon system). At 3,474 km (2,158 miles) across, the Moon is 0.27 times the diameter of Earth.</p>
                            <div class="moons">
                                    <div class="name2">
                                            MOON
                                        </div>
                            </div>
                            <div class="io">
                                    <div class="name2">
                                            IO
                                        </div>
                            </div>
                            <div class="europa">
                                    <div class="name2">
                                            EUROPA
                                        </div>
                            </div>
                            <div class="ganymede">
                                    <div class="name2">
                                            GANYMEDE
                                        </div>
                            </div>
                            <div class="triton">
                                    <div class="name2">
                                            TRITON
                                        </div>
                            </div>
                        </div>
            
                    </div>
                </div>
            
        </div>
</planet>
