<product>
        <div class="product-starimag"></div>
        <div class="product-flex">
            <img src="assets/images/unfilteted_binocs-removebg-preview.png" alt="" class="product-imag">
            <div class = "product-header">
                <div>
                    <b>61901 PENTAX UP 8X25 BINOCULARS (NON WATERPROOF)</b>
                </div>
                <br>
                <div>
                    <b>$114.99</b>
                </div>
                <br>
                <div class="product-info">
                    <div>
                        <b>SKU: 61091</b>
                    </div>
                    <br>
                    <div>
                        <b>Weight: 1.0000 LBS</b>
                    </div>
                </div>
                <br>
                <br>
                <div>
                    <b>UP SERIES:</b>
                </div>
                <br>
                <div class="product-info">
                    <b>PENTAX quality and clarity are within reach, at a price that’s within reach, too. These compact porro-prism models feature a dual-axis, single body design with synchronized eyepiece adjustment. Aspherical lens elements give you edge-to-edge sharpness. Clear images and clearly affordable.</b>
                </div>
                <br>
                <br>
                <div>
                    <b>FEATURES</b>
                </div>
                <div class="product-info">
                    <ul>
                        <li><b>Fully-multi-coated optics assure maximum light transmission resulting in high quality viewing. Every surface of every element is fully coated minimizing internal glare and flare and giving a bright clear view.</b></li>
                        <br>
                        <li><b>Unique Uni-body design enhances durability by locking objective lenses in a single housing and synchronizing the eyepiece movement. This minimizes moving parts and assures these binoculars will function properly and clearly for years to come.</b></li>
                        <br>
                        <li><b>Aspherical lens elements, which are critical in compact binoculars, provide exceptional edge-to-edge sharpness. This assures that items on the edge of your field of view are just as sharp as those in the center.</b></li>
                        <br>
                        <li><b>Available in 8x25 and 10x25 magnifications.</b></li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- <script src="index.js"></script> -->
</product>