<sun>
        <div class="sun-starimag"></div>
        <div class = "sun-header">
            <b>SUN</b>
        </div>
        <br>
        <div class="sun-subheading">
                <b>OVERVIEW</b>
            </div>
            <br>
        <div class="sun-info">
        <div>
            <b>The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth. Its diameter is about 1.39 million kilometers (864,000 miles), or 109 times that of Earth, and its mass is about 330,000 times that of Earth. It accounts for about 99.86% of the total mass of the Solar System. Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.</b>
        </div>
        <br>
        <div>
            <b>The Sun is a G-type main-sequence star (G2V) based on its spectral class. As such, it is informally and not completely accurately referred to as a yellow dwarf (its light is closer to white than yellow). It formed approximately 4.6 billion years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is thought that almost all stars form by this process.</b>
        </div>
        <br>
        <div>
            <b>The Sun is roughly middle-aged; it has not changed dramatically for more than four billion years, and will remain fairly stable for more than another five billion years. It currently fuses about 600 million tons of hydrogen into helium every second, converting 4 million tons of matter into energy every second as a result. This energy, which can take between 10,000 and 170,000 years to escape from its core, is the source of the Sun's light and heat. In about 5 billion years, when hydrogen fusion in its core has diminished to the point at which the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked increase in density and temperature while its outer layers expand to eventually become a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of Mercury and Venus, and render Earth uninhabitable. After this, it will shed its outer layers and become a dense type of cooling star known as a white dwarf, and no longer produce energy by fusion, but still glow and give off heat from its previous fusion.</b>
        </div>
    </div>
    <br>
    <br>
    <div class="sun-subheading">
            <b>GENERAL AND CHARACTERISTCS</b>
        </div>
        <br>
        <div class="sun-info">
            <div>
                <b>The Sun is a G-type main-sequence star that comprises about 99.86% of the mass of the Solar System. The Sun has an absolute magnitude of +4.83, estimated to be brighter than about 85% of the stars in the Milky Way, most of which are red dwarfs. The Sun is a Population I, or heavy-element-rich, star. The formation of the Sun may have been triggered by shockwaves from one or more nearby supernovae. This is suggested by a high abundance of heavy elements in the Solar System, such as gold and uranium, relative to the abundances of these elements in so-called Population II, heavy-element-poor, stars. The heavy elements could most plausibly have been produced by endothermic nuclear reactions during a supernova, or by transmutation through neutron absorption within a massive second-generation star.</b>
            </div>
            <br>
            <div>
                <b>The Sun is by far the brightest object in the Earth's sky, with an apparent magnitude of −26.74. This is about 13 billion times brighter than the next brightest star, Sirius, which has an apparent magnitude of −1.46. The mean distance of the Sun's center to Earth's center is approximately 1 astronomical unit (about 150,000,000 km; 93,000,000 mi), though the distance varies as Earth moves from perihelion in January to aphelion in July. At this average distance, light travels from the Sun's horizon to Earth's horizon in about 8 minutes and 19 seconds, while light from the closest points of the Sun and Earth takes about two seconds less. The energy of this sunlight supports almost all life on Earth by photosynthesis, and drives Earth's climate and weather.</b>
            </div>
        </div>
        <br>
        <br>
        <div class="sun-subheading">
                <b>SUN LIGHT</b>
            </div>
            <br>
            <div class="sun-info">
                <div>
                    <b>The solar constant is the amount of power that the Sun deposits per unit area that is directly exposed to sunlight. The solar constant is equal to approximately 1,368 W/m2 (watts per square meter) at a distance of one astronomical unit (AU) from the Sun (that is, on or near Earth). Sunlight on the surface of Earth is attenuated by Earth's atmosphere, so that less power arrives at the surface (closer to 1,000 W/m2) in clear conditions when the Sun is near the zenith. Sunlight at the top of Earth's atmosphere is composed (by total energy) of about 50% infrared light, 40% visible light, and 10% ultraviolet light. The atmosphere in particular filters out over 70% of solar ultraviolet, especially at the shorter wavelengths. Solar ultraviolet radiation ionizes Earth's dayside upper atmosphere, creating the electrically conducting ionosphere.</b>
                </div>
                <br>
                <div>
                    <b>The Sun's color is white, with a CIE color-space index near (0.3, 0.3), when viewed from space or when the Sun is high in the sky. When measuring all the photons emitted, the Sun is actually emitting more photons in the green portion of the spectrum than any other. When the Sun is low in the sky, atmospheric scattering renders the Sun yellow, red, orange, or magenta. Despite its typical whiteness, most people mentally picture the Sun as yellow; the reasons for this are the subject of debate. The Sun is a G2V star, with G2 indicating its surface temperature of approximately 5,778 K (5,505 °C, 9,941 °F), and V that it, like most stars, is a main-sequence star. The average luminance of the Sun is about 1.88 giga candela per square metre, but as viewed through Earth's atmosphere, this is lowered to about 1.44 Gcd/m2. However, the luminance is not constant across the disk of the Sun (limb darkening).</b>
                </div>
            </div>
            <br>
            <br>
            <div class="sun-subheading">
                <b>STRUCTURE and FUSION</b>
            </div>
            <br>
            <div class="sun-info">
                <img width="800px" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Sun_poster.svg" alt="">
                <div>
                    <b>The structure of the Sun contains the following layers:</b>
                    <ul>
                    <li>
                        <b>Core – the innermost 20-25% of the Sun's radius, where temperature (energies) and pressure are sufficient for nuclear fusion to occur. Hydrogen fuses into helium (which cannot currently be fused at this point in the Sun's life). The fusion process releases energy, and the helium gradually accumulates to form an inner core of helium within the core itself.</b>
                    </li>
                    <br>
                    <li>
                        <b>Radiative zone – Convection cannot occur until much nearer the surface of the Sun. Therefore, between about 20-25% of the radius, and 70% of the radius, there is a "radiative zone" in which energy transfer occurs by means of radiation (photons) rather than by convection.</b>
                    </li>
                    <br>
                    <li>
                        <b>Tachocline – the boundary region between the radiative and convective zones.</b>
                    </li>
                    <br>
                    <li>
                        <b>Convective zone – Between about 70% of the Sun's radius and a point close to the visible surface, the Sun is cool and diffuse enough for convection to occur, and this becomes the primary means of outward heat transfer, similar to weather cells which form in the earth's atmosphere.</b>
                    </li>
                    <br>
                    <li>
                        <b>Photosphere – the deepest part of the Sun which we can directly observe with visible light. Because the Sun is a gaseous object, it does not have a clearly-defined surface; its visible parts are usually divided into a 'photosphere' and 'atmosphere'. </b>
                    </li>
                    <br>
                    <li>
                        <b>Atmosphere – a gaseous 'halo' surrounding the Sun, comprising the chromosphere, solar transition region, corona and heliosphere. These can be seen when the main part of the Sun is hidden, for example, during a solar eclipse.</b>
                    </li>
                    </ul>
                </div>
            </div>       
            <div class="sun-subheading">
                    <b>COMPOSITION</b>
                </div>
                <br>
            <div class="sun-info">
                <div>
                    <b>The Sun is composed primarily of the chemical elements hydrogen and helium. At this time in the Sun's life, they account for 74.9% and 23.8% of the mass of the Sun in the photosphere, respectively. All heavier elements, called metals in astronomy, account for less than 2% of the mass, with oxygen (roughly 1% of the Sun's mass), carbon (0.3%), neon (0.2%), and iron (0.2%) being the most abundant.</b>
                </div>
                <br>
                <div>
                    <b>The Sun's original chemical composition was inherited from the interstellar medium out of which it formed. Originally it would have contained about 71.1% hydrogen, 27.4% helium, and 1.5% heavier elements. The hydrogen and most of the helium in the Sun would have been produced by Big Bang nucleosynthesis in the first 20 minutes of the universe, and the heavier elements were produced by previous generations of stars before the Sun was formed, and spread into the interstellar medium during the final stages of stellar life and by events such as supernovae.</b>
                </div>
                <br>
                <div>
                    <b>Since the Sun formed, the main fusion process has involved fusing hydrogen into helium. Over the past 4.6 billion years, the amount of helium and its location within the Sun has gradually changed. Within the core, the proportion of helium has increased from about 24% to about 60% due to fusion, and some of the helium and heavy elements have settled from the photosphere towards the center of the Sun because of gravity. The proportions of metals (heavier elements) is unchanged. Heat is transferred outward from the Sun's core by radiation rather than by convection (see Radiative zone below), so the fusion products are not lifted outward by heat; they remain in the coreand gradually an inner core of helium has begun to form that cannot be fused because presently the Sun's core is not hot or dense enough to fuse helium. In the current photosphere the helium fraction is reduced, and the metallicity is only 84% of what it was in the protostellar phase (before nuclear fusion in the core started). In the future, helium will continue to accumulate in the core, and in about 5 billion years this gradual build-up will eventually cause the Sun to exit the main sequence and become a red giant.</b>
                </div>
                <div>
                    <b>The chemical composition of the photosphere is normally considered representative of the composition of the primordial Solar System. The solar heavy-element abundances described above are typically measured both using spectroscopy of the Sun's photosphere and by measuring abundances in meteorites that have never been heated to melting temperatures. These meteorites are thought to retain the composition of the protostellar Sun and are thus not affected by settling of heavy elements. The two methods generally agree well.</b>
                </div>
            </div>
            <br>
            <br>
                 
                <br>
</sun>